MONGODB_URI=mongodb+srv://admin:2wLOMos6d5iKCdIM@next-full-app.dso8dwi.mongodb.net/authapp
NEXTAUTH_SECRET=abcdefghchijk
NEXTAUTH_URL=https://studyhub.social

EDGE_STORE_ACCESS_KEY=PLb8fa7IRx2klwHMs733Adl8rjGDBUbt
EDGE_STORE_SECRET_KEY=KunvnyY8IWFzSBk6yD39wwbpaGlT5HaldLHUkaEt8LdsyIuL

ACCESS_CONTROL_ALLOW_ORIGIN=""